[k8s:children]
haproxy
masters
executors
# Set variables common for all k8shosts
[k8s:vars]
ansible_ssh_user=azure
ansible_become=true

[haproxy]
10.64.246.116
[masters]
10.64.246.113
10.64.246.114
10.64.246.115
[leader]
10.64.246.113
[member]
10.64.246.114
10.64.246.115

[executors]
172.17.0.1

[executors:vars]
ansible_connection=ssh
ansible_user=azure
ansible_password=azure
ansible_become=True
ansible_become_user=azure
ansible_become_password=azure
